<?php
define ('_title', "Überschrift");
define ('_keywords', "Suchbegriffe");
define ('_description', "Beschreibung");
define ('_addafter', "Unterordnen");
define ('_group', "Gruppe");
define ('_news_content', "News");
define ('_enter_content_here', "News  hier eingeben...");
define ('_show_public', "Sichtbar");
define ('_main_image', "Bildlink");
define ('_counter_reset_successful', 'Counter Erfolgreich zur&uuml;ckgesetzt');
define ('_counter_reset_failed', 'Counter wurde nicht zurückgesetzt');
define ('_acp_news', 'News');
define ('_acp_counter', 'Counter');
define ('_acp_socialnetworks', 'Soziale Netzwerke');
define ('_acp_categories', 'Kategorien');
define ('_acp_menu', 'Men&uuml;');
define ('_acp_site', 'Seiten');
define ('_acp_slider', 'Slider');
define ('_site_add', 'Seite Hinzuf&uuml;gen');
define ('_site_list', 'Seiten Verwalten');
define ('_acp_welcome', 'Willkommen im Admin Men&uuml;');
define ('_entry_successful', 'Erfolgreich eingetragen');
define ('_news_manage', 'News Verwalten');
define ('_news_create', 'News Erstellen');
define ('_acp_settings', 'Globale Einstellungen');
define ('_acp_user', 'User verwalten');
define ('_acp_groups', 'Gruppen/Permissions');
define ('_delete', 'L&ouml;schen');
define ('_edit', 'Bearbeiten');
define ('_name', 'Name');
define ('_submenu', 'Submen&uuml;');
define ('_type', 'Position');
define ('_newtab', 'NeuerTab');
define ('_link', 'Link');

define ('_SITE_EDIT','Seiten bearbeiten');
define ('_CREATE_SITE','Seiten erstellen');
define ('_MENU_ACP','ACP Steuerung');
define ('_COMMENT','kommentieren');
define ('_CREATE_NEWS','News erstellen');
define ('_DELETE_SITE','Seite l&ouml;schen');
define ('_RESET_COUNTER','Counter resetten');
define ('_DELETE_NEWS','News l&ouml;schen');
define ('_UPDATE_SOCIALNETWORK','Soziale Netzwerke bearbeiten');
define ('_MAIL_ABO','Mail Abonnement');
define ('_MSG_SEND','Nachrichten versenden');
define ('_DELETE_GROUP','Gruppe l&ouml;schen');
define ('_CREATE_MENU','Men&uuml;punkt erstellen');
define ('_DELETE_MENU','Men&uuml;punkt l&ouml;schen');
define ('_UPDATE_MENU','Men&uuml;punkt bearbeiten');
define ('_acp_filemanager', 'Filemanager');
define ('_show_lastedit', 'Show last Editor');
define ('_show_author', 'Author anzeigen');
define ('_show_print', 'Drucker Symbol anzeigen');
define ('_show_headline', 'Überschrift anzeigen');