<?php
define ('_pass_dont_match', 		"Passw&ouml;rter stimmen nicht &uuml;berein");
define ('_pass_wrong', 				"Aktuelles Passwort ist falsch");
define ('_fields_missing', 			"Es sind nicht alle erforderlichen felder ausgefüllt");
define ('_change_sucessful', 		"&Auml;nderungen erfolgreich!");
define ('_change_failed', 			"&Auml;nderungen fehlgeschlagen!");
define ('_login_failed', 			"Passwort oder Benutzername falsch!");
define ('_login_successful', 		"Login Erfolgreich!");
define ('_welcome_evening', 		"Guten Abend [user].");
define ('_welcome_night', 			"Guten Nacht [user].");
define ('_welcome_morning', 		"Guten Morgen [user].");
define ('_welcome_noon', 		    "Guten Mittag [user].");
define ('_welcome_afternoon', 		"Guten Nachmittag [user].");
define ('_no_permissions',		 	"Keine Berechtigungen f&uuml;r diese Seite");
define ('_site_created_sucessful',	"Seite wurde erfolgreich erstellt");
define ('_mailcheck_failed',		"E-mail adresse nicht gültig");
define ('_already_exists', 			"Es exestiert bereits ein User mit diesen Daten");
define ('_regist_sucess', 			"Erfolgreich Rgeistriert! du kannst dich nun einloggen!");
define ('_regist_failed', 			"Es ist ein Fehler unterlaufen bitte versuche es nocheinmal oder wende dich an den Administrator.");
define ('_wrong_pw', "Das eingegebene Passwort ist falsch");
define ('_user_not_found', 'User exestiert nicht');
define ('_comment_successful', "Dein Kommentar wurde erfolgreich eingetragen");
define ('_comment_no_permissions', "Du hast keine Rechte um ein Kommentar zu schreiben");
define ('_comment_site_not_found', "Diese Seite exestiert nicht");
define ('_comment_failed', "Fehlerhafte übergabe des Kommentars");
define ('_comment_content_not_found', "Es wurde kein zu übermittelndes Kommentar gefunden!");
define ('_not_logged_in', "Du musst eingeloggt sein um diese Funktion nutzen zu können"); 
define ('_mail_send_true', "E-mail gesendet");
define ('_mail_send_false', "Problem beim Senden der E-mail. Eingabe &uuml;berpr&uuml;fen");  
define ('_no_server_found', "Du besitzt keine Server oder bist nicht Eingeloggt");