<?php
define ('_title_site', "Titelseite");
define ('_keywords', "Suchbegriffe");
define ('_description', "Beschreibung");
define ('_addafter', "Unterordnen");
define ('_group', "Gruppe");
define ('_news_content', "News");
define ('_enter_content_here', "News  hier eingeben...");
define ('_show_public', "Sichtbar");
define ('_main_image', "Bildlink");
define ('_counter_reset_successful', 'Counter Erfolgreich zurückgesetzt');
define ('_counter_reset_failed', 'Counter wurde nicht zurückgesetzte');
define ('_acp_news', 'News');
define ('_acp_counter', 'Counter');
define ('_acp_menu', 'Men&uuml;');
define ('_acp_site', 'Seiten');
define ('_acp_slider', 'Slider');
define ('_site_add', 'Seite Hinzuf&uuml;gen');
define ('_site_list', 'Seite L&ouml;schen');
define ('_acp_welcome', 'Willkommen im Admin Men&uuml;');
define ('_entry_successful', 'Erfolgreich eingetragen');