a:4:{s:5:"value";s:5081:"<table width="100%">
    <tr>
        <td width="15%">Hostname:</td>
        <td>D4ho| Competitive Mode |- Ranked | AntiCheat | 24/7 -|</td>
        <td rowspan="4" width="140px"><img src="../inc/images/server/maps/csgo/de_dust.jpg" width="140px" alt=""/></td>
    </tr>
    <tr>
        <td>IP:</td>
        <td><a href="steam://connect/dayline-hosting.de:27015/">dayline-hosting.de:27015</a></td>            
    </tr>
    <tr>
        <td>Map:</td>
        <td>de_dust</td>
    </tr>
    <tr>
        <td>Players:</td>
        <td>1/14</td>
    </tr>
</table>
<hr><table width="100%">
    <tr>
        <td width="15%">Hostname:</td>
        <td>D4ho| Arms Race |- Ranked | AntiCheat | 24/7 -|</td>
        <td rowspan="4" width="140px"><img src="../inc/images/server/maps/csgo/ar_shoots.jpg" width="140px" alt=""/></td>
    </tr>
    <tr>
        <td>IP:</td>
        <td><a href="steam://connect/dayline-hosting.de:27035/">dayline-hosting.de:27035</a></td>            
    </tr>
    <tr>
        <td>Map:</td>
        <td>ar_shoots</td>
    </tr>
    <tr>
        <td>Players:</td>
        <td>0/14</td>
    </tr>
</table>
<hr><table width="100%">
    <tr>
        <td width="15%">Hostname:</td>
        <td>D4ho| JustForFun Dustbowl only |- Ranked | AntiCheat | 24/7 -|</td>
        <td rowspan="4" width="140px"><img src="../inc/images/server/maps/tf2/cp_dustbowl.jpg" width="140px" alt=""/></td>
    </tr>
    <tr>
        <td>IP:</td>
        <td><a href="steam://connect/dayline-hosting.de:27017/">dayline-hosting.de:27017</a></td>            
    </tr>
    <tr>
        <td>Map:</td>
        <td>cp_dustbowl</td>
    </tr>
    <tr>
        <td>Players:</td>
        <td>0/24</td>
    </tr>
</table>
<hr><table width="100%">
    <tr>
        <td width="15%">Hostname:</td>
        <td>D4ho| Arms Race |- Ranked | AntiCheat | 24/7 -|</td>
        <td rowspan="4" width="140px"><img src="../inc/images/server/maps/csgo/ar_shoots.jpg" width="140px" alt=""/></td>
    </tr>
    <tr>
        <td>IP:</td>
        <td><a href="steam://connect/dayline-hosting.de:27035/">dayline-hosting.de:27035</a></td>            
    </tr>
    <tr>
        <td>Map:</td>
        <td>ar_shoots</td>
    </tr>
    <tr>
        <td>Players:</td>
        <td>0/14</td>
    </tr>
</table>
<hr><table width="100%">
    <tr>
        <td width="15%">Hostname:</td>
        <td>D4ho| Deathmatch |- Ranked | AntiCheat | 24/7 -|</td>
        <td rowspan="4" width="140px"><img src="../inc/images/server/maps/csgo/de_stmarc.jpg" width="140px" alt=""/></td>
    </tr>
    <tr>
        <td>IP:</td>
        <td><a href="steam://connect/dayline-hosting.de:27037/">dayline-hosting.de:27037</a></td>            
    </tr>
    <tr>
        <td>Map:</td>
        <td>de_stmarc</td>
    </tr>
    <tr>
        <td>Players:</td>
        <td>0/24</td>
    </tr>
</table>
<hr><table width="100%">
    <tr>
        <td width="15%">Hostname:</td>
        <td>RossiarÂ´s TS3</td>
        <td rowspan="4" width="140px"><img src="../inc/images/server/maps/teamspeak3/.jpg" width="140px" alt=""/></td>
    </tr>
    <tr>
        <td>IP:</td>
        <td><a href="ts3server://dayline-hosting.de?port=10011">dayline-hosting.de:10011</a></td>            
    </tr>
    <tr>
        <td>Map:</td>
        <td></td>
    </tr>
    <tr>
        <td>Players:</td>
        <td>1/32</td>
    </tr>
</table>
<hr><table width="100%">
    <tr>
        <td width="15%">Hostname:</td>
        <td>High Definition Gamers-Clan TS3</td>
        <td rowspan="4" width="140px"><img src="../inc/images/server/maps/teamspeak3/.jpg" width="140px" alt=""/></td>
    </tr>
    <tr>
        <td>IP:</td>
        <td><a href="ts3server://dayline-hosting.de?port=10011">dayline-hosting.de:10011</a></td>            
    </tr>
    <tr>
        <td>Map:</td>
        <td></td>
    </tr>
    <tr>
        <td>Players:</td>
        <td>9/80</td>
    </tr>
</table>
<hr><table width="100%">
    <tr>
        <td width="15%">Hostname:</td>
        <td>RauteSchlacher</td>
        <td rowspan="4" width="140px"><img src="../inc/images/server/maps/teamspeak3/.jpg" width="140px" alt=""/></td>
    </tr>
    <tr>
        <td>IP:</td>
        <td><a href="ts3server://dayline-hosting.de?port=10011">dayline-hosting.de:10011</a></td>            
    </tr>
    <tr>
        <td>Map:</td>
        <td></td>
    </tr>
    <tr>
        <td>Players:</td>
        <td>98/128</td>
    </tr>
</table>
<hr><table width="100%">
    <tr>
        <td width="15%">Hostname:</td>
        <td>§0I§4I§6I OWC-Tech §0I§4I§6I</td>
        <td rowspan="4" width="140px"><img src="../inc/images/server/maps/minecraft/Hometown.jpg" width="140px" alt=""/></td>
    </tr>
    <tr>
        <td>IP:</td>
        <td>dayline-hosting.de:25565</td>            
    </tr>
    <tr>
        <td>Map:</td>
        <td>Hometown</td>
    </tr>
    <tr>
        <td>Players:</td>
        <td>0/50</td>
    </tr>
</table>
<hr>";s:10:"write_time";s:10:"1395172489";s:10:"expired_in";i:1;s:12:"expired_time";i:1395172490;}