<?php
define ('_title_site', "titlesite");
define ('_keywords', "searching tags");
define ('_description', "description");
define ('_addafter', "subordinate");
define ('_group', "group");
define ('_news_content', "news");
define ('_enter_content_here', "news article here");
define ('_show_public', "public visible");
define ('_main_image', "picture link");
define ('_counter_reset_successful', 'counter-reset successful');
define ('_counter_reset_failed', 'counter-reset failed');
define ('_acp_news', 'News');
define ('_acp_counter', 'Counter');
define ('_acp_socialnetworks', 'Social Networks');
define ('_acp_categories', 'categories');
define ('_acp_menu', 'Menu;');
define ('_acp_site', 'Sites');
define ('_acp_slider', 'Slider');
define ('_site_add', 'add site');
define ('_site_list', 'list sites');
define ('_acp_welcome', 'Welcome to the Admin Menu;');
define ('_entry_successful', 'entry successful');
define ('_news_manage', 'manage news');
define ('_news_create', 'create news');
define ('_acp_settings', 'global settings');
define ('_acp_user', 'manage users');
define ('_acp_groups', 'groups/permissions');
define ('_delete', 'delete');
define ('_edit', 'edit');
