<?php
define ('_server_ip', "IP");
define ('_server_port', 'Port');
define ('_server_players', 'Online');
define ('_server_max_players', 'MaxPlayers');
define ('_server_mapname', 'Map');
define ('_server_plugins', 'Plugins');
define ('_server_gametype', 'Gametype');
define ('_server_unreachable', 'Server nicht erreichbar (Sleepmode?) oder offline');
define ('_server_start', 'Server starten');
define ('_server_stop', 'Server herunterfahren');
define ('_server_restart', 'Server neustarten');
define ('_server_kill', 'Server Prozess beenden');
define ('_php_version', "PHP-Version");
define ('_openssl_version', "OpenSSL-Version");
define ('_server_change_password', "Passwort ändern");
define ('_a2_version', "Apache-Version");
define ('_hostname', 'Hostname');
define ('_username', 'Benutzername');
define ('_port', 'Port');
define ('_quicklink', 'Direktlink');
define ('_server_command', 'Sende Server Befehl');
