<?php
define ('_pass_dont_match', 		"Passw&ouml;rter stimmen nicht &uuml;berein");
define ('_pass_wrong', 				"Aktuelles Passwort ist falsch");
define ('_fields_missing', 			"Es sind nicht alle erforderlichen Felder ausgef&uuml;llt");
define ('_change_sucessful', 		"&Auml;nderungen erfolgreich!");
define ('_change_failed', 			"&Auml;nderungen fehlgeschlagen!");
define ('_login_failed', 			"Passwort oder Benutzername falsch!");
define ('_login_successful', 		"Login Erfolgreich!");
define ('_welcome_evening', 		"Guten Abend [user].");
define ('_welcome_night', 			"Gute Nacht [user].");
define ('_welcome_morning', 		"Guten Morgen [user].");
define ('_welcome_noon', 		    "Guten Mittag [user].");
define ('_welcome_afternoon', 		"Guten Nachmittag [user].");
define ('_no_permissions',		 	"Keine Berechtigungen f&uuml;r diese Seite");
define ('_site_created_successful',	"Seite wurde erfolgreich erstellt");
define ('_mailcheck_failed',		"E-mail adresse nicht gültig");
define ('_already_exists', 			"Es existiert bereits ein User mit diesen Daten");
define ('_regist_sucess', 			"Erfolgreich Rgeistriert! du kannst dich nun einloggen!");
define ('_regist_failed', "ein Fehler ist aufgetreten bitte versuche es noch einmal oder wende dich an den Administrator.");
define ('_wrong_pw', "Das eingegebene Passwort ist falsch");
define ('_user_not_found', "User existiert nicht");
define ('_comment_successful', "Dein Kommentar wurde erfolgreich eingetragen");
define ('_comment_no_permissions', "Du hast keine Rechte um einen Kommentar zu schreiben");
define ('_comment_site_not_found', "Diese Seite existiert nicht");
define ('_comment_failed', "Fehlerhafte &Uuml;bergabe des Kommentars");
define ('_comment_content_not_found', "Es wurde kein zu übermittelnder Kommentar gefunden!");
define ('_not_logged_in', "Du musst eingeloggt sein um diese Funktion nutzen zu können"); 
define ('_mail_send_true', "E-mail gesendet");
define ('_mail_send_false', "Problem beim Senden der E-mail. Eingabe &uuml;berpr&uuml;fen");  
define ('_no_server_found', "Dieser Account hat keine Server mit sich assoziiert");
define ('_categorie_not_found', "Kategorie nicht gefunden!");
define ('_msg_delete_sucessful', 'Nachricht erfolgreich entfernt');
define ('_msg_sent_successful', 'Nachricht erfolgreich gesendet');
define ('_msg_sent_failed', 'Nachricht senden fehlgeschlagen');
define ('_command_already_in_progress', 'Es wird bereits ein anderer Befehl ausgeführt');
define ('_command_send_successful', 'Dein Befehl wurde zum Robot weitergeleitet. Dies kann maximal 60 Sekunden in Anspruch nehmen.');